{
  "TiaAgent": {
    "ListenUrl": "http://0.0.0.0:8050",
    "ProjectRoot": "C:\\PLConversionTool",
    "OutputDirectory": "C:\\PLConversionTool\\output",
    "TempDirectory": "C:\\PLConversionTool\\tmp",
    "TiaPortalVersion": "V20",
    "OpennessMode": "real",
    "SiemensAssemblyDirectory": "C:\\Program Files\\Siemens\\Automation\\Portal V20\\PublicAPI\\V20",
    "DefaultProjectPath": "C:\\PLConversionTool\\projects\\Demo.ap20",
    "LaunchUi": false,
    "AllowedOrigins": [
      "http://localhost:8010"
    ]
  }
}
